{
  "name": "entrenatech-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=entrenatech-dashboard",
    "dev:portal": "npm run dev --workspace=member-portal",
    "dev:superadmin": "npm run dev --workspace=superadmin-dashboard",
    "dev:login": "npm run dev --workspace=login-app",
    "build": "npm run build --workspace=entrenatech-dashboard",
    "build:portal": "npm run build --workspace=member-portal",
    "build:superadmin": "npm run build --workspace=superadmin-dashboard",
    "build:superadmin-new": "npm run build --workspace=superadmin-dashboard-new",
    "build:login": "npm run build --workspace=login-app",
    "prebuild:all": "node -e \"fs.rmSync('./public', { recursive: true, force: true }); console.log('Cleaned public directory.');\"",
    "build:all": "npm run build --workspaces --if-present",
    "postbuild:all": "node -e \"const fs = require('fs'); const path = require('path'); const apps = {'member-portal': 'member', 'login-app': 'login', 'entrenatech-dashboard': 'gym', 'superadmin-dashboard': 'admin'}; Object.entries(apps).forEach(([app, dest]) => { const srcDir = path.join('apps', app, 'dist'); const destDir = path.join('public', dest); if (fs.existsSync(srcDir)) { fs.mkdirSync(destDir, { recursive: true }); fs.cpSync(srcDir, destDir, { recursive: true }); console.log(`Copied ${app} to ${dest}`); } });\"",
    "build:production": "cross-env NODE_ENV=production npm run build:all",
    "start": "node server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx || true",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy:firebase": "npm run build:production && firebase deploy --only hosting",
    "deploy:app-engine": "npm run build:production && gcloud app deploy --project=entrenatech-prod-2024",
    "deploy:production": "npm run build:production && npm run deploy:firebase && npm run deploy:app-engine",
    "deploy:preview": "npm run build:production && firebase hosting:channel:deploy preview --expires 7d",
    "analyze": "npm run build:all && npx vite-bundle-analyzer public/*/assets/*.js",
    "test": "npm run build:all && npm run lint && npm run type-check"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "cross-env": "^10.1.0",
    "express": "^4.21.2",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.22",
    "react": "^19.1.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.1.1",
    "react-hotkeys-hook": "^5.1.0",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
